# DungeonAttack

./: DungeonAttack.sln  README.md
DungeonAttack.App/: DungeonAttack.App.csproj  Program.cs
DungeonAttack.App/Data/: game_content.db
DungeonAttack.App/Data/characters/: heroes.yml
DungeonAttack.App/Saves/: monolith.json  occult_library.json  options.json  shop.json  statistics_total.json  warehouse.json
DungeonAttack.App/Views/arts/: _game_over.yml  _poster_start.yml
DungeonAttack.App/Views/menus/: _hero_stats.yml  ammunition_head_armor_screen.yml  ammunition_shield_screen.yml  ammunition_weapon_screen.yml  camp_monolith_screen.yml  camp_occult_library_screen.yml  camp_ol_enhance_screen.yml  camp_ol_recipe_screen.yml  camp_screen.yml  camp_shop_screen.yml  campfire_screen.yml  choose_dungeon_screen.yml  choose_monolith_boss_screen.yml  enemy_1_choose_screen.yml  enemy_2_choose_screen.yml  enemy_3_choose_screen.yml  enhance_by_recipe_screen.yml  event_1_choose_screen.yml  event_2_choose_screen.yml  event_3_choose_screen.yml  hero_stats_screen.yml  load_new_run_screen.yml  load_no_hero_screen.yml  options_animation_speed_screen.yml  options_choose_screen.yml  options_screen_replacement_type_screen.yml  rest_menu_screen.yml  spend_stat_points_screen.yml  start_game_screen.yml  statistics_choose_screen.yml
DungeonAttack.Core/: DungeonAttack.Core.csproj  GameInfo.cs
DungeonAttack.Core/Factories/: AmmunitionFactory.cs
DungeonAttack.Core/Infrastructure/: ConsoleHelper.cs  ConsoleWindowManager.cs  JsonLoader.cs  MenuSelector.cs  YamlLoader.cs
DungeonAttack.Core/Infrastructure/Database/: DataMigrator.cs  GameDbContext.cs
DungeonAttack.Core/Models/Ammunition/: Ammunition.cs  ArmsArmor.cs  BodyArmor.cs  HeadArmor.cs  Shield.cs  Weapon.cs
DungeonAttack.Core/Models/Camp/: Monolith.cs  OccultLibrary.cs  OccultLibraryAtRun.cs  OccultLibraryRecipe.cs  Shop.cs  (+3 more)
DungeonAttack.Editor/: DungeonAttack.Editor.csproj  GameEditor.cs  Program.cs
DungeonAttack.Game/: DungeonAttack.Game.csproj
DungeonAttack.Game/Actions/: EnemyActions.cs  HeroActions.cs  HeroUpdator.cs
DungeonAttack.Game/Engines/: AttacksRoundEngine.cs  CampEngine.cs  CampFireEngine.cs  LootRoundEngine.cs  MainEngine.cs  OptionsEngine.cs  RunBossEngine.cs  RunEngine.cs
DungeonAttack.Game/Factories/: EnemyFactory.cs  EventFactory.cs  HeroFactory.cs  SkillFactory.cs
DungeonAttack.Game/Renderers/: ArtRenderer.cs  BootLoader.cs  Credits.cs  MainRenderer.cs  MenuRenderer.cs  MenuTemplate.cs
(+60 files in other folders)
