<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DungeonAttack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonAttack.Core\DungeonAttack.Core.csproj" />
  </ItemGroup>

</Project>
